bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind t run-shell -b '\
    popup_id="popup_$(tmux display-message -p "##{session_id}" | cut -d"\$" -f2)"; \
    if test "$(echo #{session_name} | cut -d"_" -f 1)" = "popup" ; then \
        tmux detach-client; \
    else \
        tmux popup -d "#{pane_current_path}" -xC -yC -w90% -h90% \
            -E "tmux attach -t \"${popup_id}\" || tmux new -s \"${popup_id}\" "; \
    fi; \
'

set-hook -g client-resized resize-pane

set -g status off
set -g mouse on

set-option -sg escape-time 0
set-option -g focus-events on
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b;s,^#{HOME},~,,:pane_current_path}'

set-option -a terminal-features 'xterm-256color:RGB'
