bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind t if-shell -F '#{==:#{session_name},scratch}' {
  detach-client
} {
  display-popup -E -w 80% -h 80% "tmux new-session -A -s scratch; exit"
}

set-hook -g client-resized resize-pane

set -g status off
set -g mouse on

set-option -sg escape-time 10
set-option -g focus-events on
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b;s,^#{HOME},~,,:pane_current_path}'
