# kitty +runpy 'from kitty.fast_data_types import cocoa_set_app_icon; import sys; cocoa_set_app_icon(*sys.argv[1:]); print("OK")' $XDG_CONFIG_HOME/kitty/kitty-light.icns
# rm /var/folders/*/*/*/com.apple.dock.iconcache; killall Dock

include ~/.local/share/nvim/site/pack/core/opt/tokyonight.nvim/extras/kitty/tokyonight_night.conf

clear_all_shortcuts yes
enable_audio_bell no
font_family      Intel One Mono Regular
bold_font        Intel One Mono Bold
italic_font      Intel One Mono Medium Italic
bold_italic_font Intel One Mono Bold Italic
font_size 14
hide_window_decorations yes
macos_show_window_title_in none
macos_traditional_fullscreen yes
macos_window_resizable yes
map alt+left send_text all \u001bb
map alt+right send_text all \u001bf
map cmd+c copy_to_clipboard
map cmd+enter toggle_maximized
map cmd+q quit
map cmd+v paste_from_clipboard
map shift+enter send_text all \n
mouse_map shift+ctrl+left press ungrabbed,grabbed mouse_selection rectangle
mouse_map shift+alt+left press ungrabbed,grabbed mouse_selection rectangle
tab_bar_style hidden
text_composition_strategy legacy
window_margin_width 0 0 0 210
cursor_shape beam
