include ~/.local/share/nvim/lazy/tokyonight.nvim/extras/kitty/tokyonight_night.conf

hide_window_decorations yes
macos_option_as_alt both
macos_traditional_fullscreen yes
enable_audio_bell no
font_family IntoneMono Nerd Font Mono
font_size 15
window_margin_width 25 0 0 0
clear_all_shortcuts yes
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
tab_bar_style hidden
map alt+right send_text all \u001bf
map alt+left send_text all \u001bb
