# kitty +runpy 'from kitty.fast_data_types import cocoa_set_app_icon; import sys; cocoa_set_app_icon(*sys.argv[1:]); print("OK")' kitty-light.icns
# rm /var/folders/*/*/*/com.apple.dock.iconcache; killall Dock

include ~/.local/share/nvim/lazy/tokyonight.nvim/extras/kitty/tokyonight_night.conf

clear_all_shortcuts yes
enable_audio_bell no
font_family Intel One Mono
font_size 14.5
hide_window_decorations yes
macos_show_window_title_in none
macos_traditional_fullscreen yes
macos_window_resizable yes
map cmd+c copy_to_clipboard
map cmd+enter toggle_maximized
map cmd+q quit
map cmd+v paste_from_clipboard
mouse_map shift+ctrl+left press ungrabbed,grabbed mouse_selection rectangle
tab_bar_style hidden
text_composition_strategy legacy
window_margin_width 0 0 0 210
